# SnappExam

./: .gitignore  SnappExam.sln  readme.txt
SnappExam.Infrastructure.Configuration/: SnappExam.Infrastructure.Configuration.csproj
SnappExam.Infrastructure.Configuration/Extentions/: DependencyInjectionExtention.cs
SnappExam.Infrastructure.Configuration/Models/: ApiResult.cs
src/Core/SnappExam.Core.Application/: SnappExam.Core.Application.csproj
src/Core/SnappExam.Core.Application/CommandHandlers/: AddProductCommandHandler.cs  BuyProductCommandHandler.cs  GetProductByIdCommandHandler.cs  IncreaseInventoryCommandHandler.cs
src/Core/SnappExam.Core.Application/CommandValidators/: AddProductCommandValidator.cs
src/Core/SnappExam.Core.Application/Commands/: AddProductCommand.cs  BuyProductCommand.cs  GetProductByIdCommand.cs  IncreaseInventoryCommand.cs
src/Core/SnappExam.Core.Common/: SnappExam.Core.Common.csproj
src/Core/SnappExam.Core.Common/Enums/: ApiResultStatusCode.cs
src/Core/SnappExam.Core.Common/Extentions/: EnumExtensions.cs  StringExtensions.cs
src/Core/SnappExam.Core.Common/Resources/: Messages.Designer.cs  Messages.resx
src/Core/SnappExam.Core.Domain/: SnappExam.Core.Domain.csproj
src/Core/SnappExam.Core.Domain/Core/: BaseEntity.cs
src/Core/SnappExam.Core.Domain/Dtos/Products/: GetProdutDto.cs
src/Core/SnappExam.Core.Domain/Models/Orders/: Order.cs
src/Core/SnappExam.Core.Domain/Models/Products/: Product.cs
src/Core/SnappExam.Core.Domain/Models/Users/: User.cs
src/Infrastructure/SnappExam.Infrastructure.Caching.InMemory/: SnappExam.Infrastructure.Caching.InMemory.csproj
src/Infrastructure/SnappExam.Infrastructure.Caching.InMemory/Contracts/: IProductCachingService.cs
src/Infrastructure/SnappExam.Infrastructure.Caching.InMemory/Services/: ProductCachingService.cs
src/Infrastructure/SnappExam.Infrastructure.Persistence.EF/: ApplicationDbContext.cs  SnappExam.Infrastructure.Persistence.EF.csproj
src/Infrastructure/SnappExam.Infrastructure.Persistence.EF/Configurations/: ProductConfiguration.cs
src/Infrastructure/SnappExam.Infrastructure.Persistence.EF/Contracts/: IProductRepository.cs  IRepository .cs
src/Presentation/SnappExam.Presentation.Api/: Program.cs  SnappExam.Presentation.Api.csproj  SnappExam.Presentation.Api.http
tests/SnappExam.Test/: SnappExam.Test.csproj  Startup.cs  UnitTest1.cs  appsettings.Development.json  appsettings.json
tests/SnappExam.Test/Fixture/: BasePersistenceTests.cs  FakeData.cs
tests/SnappExam.Test/Product/: ProductUnitTest.cs
tests/SnappExam.Test/UserTests/: UserUnitTest.cs
(+15 files in other folders)
