<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\SnappExam.Infrastructure.Persistence.EF\SnappExam.Infrastructure.Persistence.EF.csproj" />
    <ProjectReference Include="..\SnappExam.Core.Domain\SnappExam.Core.Domain.csproj" />
  </ItemGroup>

</Project>
